<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,600italic,800,800italic">
  <style>
    body {
      font-family: "Open Sans", Helvetica, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #2e3842;
    }

    #overlay {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: -moz-linear-gradient(top, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://drive.google.com/uc?export=download&id=1Z6MHdXJbYlSZR5wpNmL-sdPr6BqeJTUJ");
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://drive.google.com/uc?export=download&id=1Z6MHdXJbYlSZR5wpNmL-sdPr6BqeJTUJ");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 0;
      transition: opacity 3s ease;
      z-index: 1;
    }

    #container {
      position: fixed; /* 将位置设置为固定 */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: max-content;
      padding: 20px;
      background-color: transparent;
      z-index: 2;
    }

    #text {
      font-size: 32px;
      font-weight: bold;
      letter-spacing: 2px; /* Increase letter spacing */
      margin-bottom: 30px;
      position: relative;
      top: -40px;
      opacity: 0;
      transform: scale(0.95);
      transition: transform 0.5s ease,opacity 0.2s ease;
      color: white;
    }

    #line1 {
      position: absolute;
      left: 0;
      height: 2px;
      background-color: white;
      transition: width 0.9s ease;
      top: calc(50% - 85px);
      width: 0;
      transition-delay: 0.5s; /* Delay the line animation */
    }

    #line2 {
      position: absolute;
      right: 0;
      height: 2px;
      background-color: white;
      transition: width 0.9s ease;
      top: calc(50% - 25px);
      width: 0;
      transition-delay: 0.5s; /* Delay the line animation */
    }

    #footer {
      display: none; /* 初始状态下隐藏 */
      position: fixed;
      bottom: 200px;
      font-size: 14px;
      color: gray;
      cursor: pointer;
      animation: blink 1s infinite;
      z-index: 2; /* 确保位于最上层 */
    }

    @keyframes blink {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    #footer:hover {
      font-size: 16px;
      animation: none; /* Stop blinking animation on hover */
    }

  </style>
</head>
<body>
  <div id="overlay"></div>
  <div id="container">
    <div id="text">CNGROUP</div>
    <div id="line1"></div>
    <div id="line2"></div>
  </div>

  <div id="footer">Press to continue</div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      var line1 = document.getElementById('line1');
      var line2 = document.getElementById('line2');
      var text = document.getElementById('text');
      var footer = document.getElementById('footer');
      var overlay = document.getElementById('overlay');

      var textWidth = text.offsetWidth;
      var lineLength = textWidth + 20; // slightly longer than the total width of the text

      line1.style.width = lineLength + 'px';
      line2.style.width = lineLength + 'px';

      text.style.opacity = '1';
      text.style.transform = 'scale(1)';
      line1.style.width = '100%';
      line2.style.width = '100%';

      setTimeout(function() {
        footer.style.display = 'block'; // 2秒后显示footer
      }, 3000);

      setTimeout(function() {
        overlay.style.opacity = '1';
      }, 1000);

      // Add click event to the overlay
      footer.addEventListener('click', redirectToURLAndRunScript);
    });
    
    function redirectToURLAndRunScript() {
      window.location.href = "https://docs.google.com/spreadsheets/d/1tI1FMDj7lB0tojrGeSyeY4SiKykTG4aTI22Dibynb_Y/edit#gid=1793124258";
      google.script.run.openSpreadsheetAndLogTime();
    }

  </script>
</body>
</html>
